
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Test document</title>
<style type="text/css">
.block1 {
	float: left;
	width: 300px;
	height: 350px;
	border: 0px solid black;
	position: absolute;
	top: 100px;
	left: 0px;
}

.block2 {
	float: left;
	width: 400px;
	height: 350px;
	border: 0px solid black;
	position: absolute;
	top: 100px;
	left: 300px;
	width: 400px;
}

.block3 {
	clear: both;
	text-align: center;
	color: #d2d2d2;
	font-size: 25px;
	width: 700px;
	height: 70px;
	border: 0px solid black;
	position: absolute;
	top: 450px;
	left: 0px;
	width: 700px;
	text-padding: 0px;
	color: #d2d2d2;
	text-align: center;
}

.head {
	float : left;
	width: 700px;
	height: 100px;
	border: 0px solid black;
	position: absolute;
	top: 0px;
	left: 0px;
	
}

table {
	border: 1px solid black;
	width: 350px;
	height: 100px;
	align: left;
	color: black;
	border-collapse: collapse;
}

img {
	width: 300px;
	hieght: 350;
}

th, td {
	font-size: 25px;
	text-align: left;
	border: 1px solid black;
	padding: 5px;
}

li {
	font-size: 26px;
	padding: 5px;
}
</style>
</head>
<body>
	<div class="head">
		<h1 style="color: red" align="center">Secret document</h1>
	</div>
	</div>
	<div class="block1">
		<img
			src="https://hsto.org/storage2/2fb/3c8/3f8/2fb3c83f877dd223d9010e9460c423d6.jpg" />
	</div>
	<div class="block2">
		<table>
			<tr>
				<th style="color: blue">Name</th>
				<th style="color: blue">Telephon</th>
			</tr>
			<tr>
				<td>Petr
				</th>
				<td>5522334411
				</th>
			</tr>
			<tr>
				<td>Ivan
				</th>
				<td>999999
				</th>
			</tr>
		</table>
		<ul>
			<li>Hello world</li>
			<li>My first home work on HTML</li>
			<li>I think, looks good</li>
		</ul>
	</div>
	<div class="block3">
		<p>Test project 2016</p>
	</div>

</body>
</html>